<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Add Flight</title>
  <!-- Add Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-blue-50 to-indigo-100 font-sans">

<div class="container mx-auto p-8">
  <!-- Header Section -->
  <h1 class="text-4xl font-semibold text-center text-indigo-700 mb-8">Add New Flight</h1>

  <!-- Form Section -->
  <div class="bg-white shadow-md rounded-lg p-8">
    <form th:action="@{/flights/save}" method="post">
      <div class="mb-4">
        <label for="flightNo" class="block text-gray-700 font-medium">Flight Number</label>
        <input type="text" id="flightNo" name="flightNo" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
      </div>

      <div class="mb-4">
        <label for="flightId" class="block text-gray-700 font-medium">Flight ID</label>
        <input type="text" id="flightId" name="flightId" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
      </div>

      <div class="mb-4">
        <label for="departureAirport" class="block text-gray-700 font-medium">Departure Airport</label>
        <input type="text" id="departureAirport" name="departureAirport" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
      </div>

      <div class="mb-4">
        <label for="arrivalAirport" class="block text-gray-700 font-medium">Arrival Airport</label>
        <input type="text" id="arrivalAirport" name="arrivalAirport" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
      </div>

      <div class="mb-4">
        <label for="scheduledDeparture" class="block text-gray-700 font-medium">Scheduled Departure</label>
        <input type="datetime-local" id="scheduledDeparture" name="scheduledDeparture" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
      </div>


      <div class="mb-4">
        <label for="scheduledArrival" class="block text-gray-700 font-medium">Scheduled Arrival</label>
        <input type="datetime-local" id="scheduledArrival" name="scheduledArrival" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
      </div>

      <div class="mb-4">
        <label for="aircraftCode" class="block text-gray-700 font-medium">Aircraft Code</label>
        <input type="text" id="aircraftCode" name="aircraftCode" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
      </div>

      <div class="mb-4">
        <label for="status" class="block text-gray-700 font-medium">Status</label>
        <select id="status" name="status" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
          <option value="Scheduled">Scheduled</option>
          <option value="On Time">On Time</option>
          <option value="Delayed">Delayed</option>
          <option value="Cancelled">Cancelled</option>
        </select>
      </div>

      <div class="flex justify-between">
        <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">Save Flight</button>
        <a href="/flights" class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700">Cancel</a>
      </div>
    </form>
  </div>
</div>

</body>
</html>
