<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Home - Flight Management</title>
    <!-- Add Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-blue-50 to-indigo-100 font-sans">

<!-- Navbar Section -->
<nav class="bg-indigo-600 text-white p-4">
    <div class="container mx-auto flex items-center justify-between">
        <!-- Logo -->
        <div class="flex items-center">
            <span class="text-2xl font-bold">Flight Management</span>
        </div>
        <div class="space-x-6">
            <a href="/flights" class="hover:text-indigo-300">Home</a>
            <a href="/about" class="hover:text-indigo-300">About</a>
            <a href="/flights/list" class="hover:text-indigo-300">Flight List</a>
            <a href="/flights/add" class="hover:text-indigo-300">Add Flight</a>
        </div>
    </div>
</nav>


<div class="container mx-auto p-8">

    <div class="text-center my-16">
        <h1 class="text-5xl font-semibold text-indigo-700 mb-4">Welcome to Flight Management</h1>
        <p class="text-lg text-gray-600 mb-6">Manage your flight schedules, add new flights, and view the full list of available flights.</p>
        <a href="/flights/list" class="px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 text-xl">View Flight List</a>
    </div>

    <!-- Information Section -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Feature 1 -->
        <div class="bg-white shadow-lg rounded-lg p-6 text-center">
            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Manage Flights</h2>
            <p class="text-gray-600">Easily add, edit, and delete flights in your flight schedule. Stay up to date with all flight statuses.</p>
        </div>

        <!-- Feature 2 -->
        <div class="bg-white shadow-lg rounded-lg p-6 text-center">
            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Flight Information</h2>
            <p class="text-gray-600">View detailed information about each flight, including departure and arrival times, airports, and status.</p>
        </div>

        <!-- Feature 3 -->
        <div class="bg-white shadow-lg rounded-lg p-6 text-center">
            <h2 class="text-2xl font-bold text-indigo-700 mb-4">Easy-to-Use Interface</h2>
            <p class="text-gray-600">Our user-friendly interface allows you to navigate, add, and manage flights with ease.</p>
        </div>
    </div>

    <!-- Call to Action Section -->
    <div class="mt-16 text-center">
        <h2 class="text-3xl font-bold text-indigo-700 mb-6">Ready to Get Started?</h2>
        <p class="text-lg text-gray-600 mb-6">Start managing your flights now and keep everything organized.</p>
        <a href="/flights/add" class="px-8 py-4 bg-green-600 text-white text-xl rounded-lg hover:bg-green-700">Add a New Flight</a>
    </div>
</div>

</body>
</html>
